.richtext-container .coral-RichText {
    padding: 0 0.625rem;
    min-height: 2.75rem;
}
.cq-dialog {
    &:not(.cq-dialog-fullscreen) {
        .richtext-container {
            overflow: auto;
            .coral-RichText.is-edited, .coral-RichText-sourceEditor {
                background-color: #464646;
                .coral-RichText-hiddenHeader--editing {
                    background-color: rgb(85,85,85);
                }
                table {
                    border: 1px solid #777777;
                }
            }
            .coral-RichText {
                height: 13.2rem;
            }
            .coral-RichText.is-hovered {
                height: 13.2rem;
                border-color: #2583D8;
            }
            .coral-RichText-sourceEditor {
                height: 12.8rem;
                color:#e6e6e6;
            }
            .coral-RichText-ui {
                background-color: transparent;
                .coral-RichText-toolbar button.coral-RichText-toolbar-item {
                    &:not(.is-selected) {
                        background-color: #555555;
                    }
                }
            }
        }
    }
}

.scaffold-host-wizard, .cq-dialog.cq-dialog-fullscreen {
    .coral-RichText-FixedColumn-column {
        width: 68.36%
    }
    .richtext-container {
        .coral-RichText, .coral-RichText-sourceEditor {
            height: 35rem;
            .coral-RichText-hiddenHeader--editing {
                background-color: rgb(215,215,215);
            }
        }
        .coral-RichText-sourceEditor {
            color: #4b4b4b;
        }
        .coral-RichText-toolbar {
            button.coral-RichText-toolbar-item {
                &:not(.is-selected) {
                    background-color: transparent;
                }
            }
            &.coral-RichText--trigger {
                background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSI3IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cG9seWdvbiBmaWxsPSIjYThhOGE4IiBwb2ludHM9IjQsNCAwLDQgNCwwICIvPjwvc3ZnPg==') !important
            }
        }
    }
}

.scaffold-host-wizard, .cq-dialog {
    .richtext-container {
        .coral-RichText-toolbar {
            position: relative;
            box-shadow: none;
            background-color: transparent;
        }
        .coral-RichText, .coral-RichText-sourceEditor {
            width: 100%;
            overflow-y: auto;
        }
    }
}
